@import '../../styles/variables.scss';

.features {
    background-color: $bkrndLight;

    // min-height: 100vh;

}

.container {
    padding: 2rem;
}

.featuresWrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 4rem;

    .featuresCard {
        box-sizing: border-box;
        width: 31.5%;
        position: relative;
        text-align: center;
        padding: 1rem;
        border-radius: 10px;
        // margin-bottom: 2rem;
        box-shadow:
            // -7px -7px 20px 0px #fff9,
            // -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001,
            inset 0px 0px 0px 0px #fff9,
            inset 0px 0px 0px 0px #0001,
            inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
        // transform-style: preserve-3d;
    }

    // &__item {
    //     transform: translateZ(60px);
    // }
}

.section__title {
    color: $darkText;
}

.featuresWrapIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 2.7rem;
    line-height: 1rem;
    transform: translate(-50%, -50%);
}

.featuresWrapTitle {
    color: $darkText;
    text-align: center;
}

.featuresWrapDesc {
    color: $darkText;
    text-align: center;
    // padding: 0 1rem;
    margin: 0;
    line-height: 1.3;
}


.featuresWrapIconContainer {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    background: $bkrndNavBar;
    border-radius: 50%;
    position: relative;
}

@media screen and (max-width: 900px) {
    .features {
        .featuresWrap {
            gap: 1rem;
        }

    }
}

@media screen and (max-width: 625px) {
    .featuresWrap {
        justify-content: center;

        .featuresCard {
            width: 90%;
        }
    }
}

@media screen and (max-width: 450px) {
    .featuresWrapTitle {
        font-weight: normal;
    }
}